user nginx;
worker_processes {{NGINX_WORKER_PROCESSES | default('auto')}};
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections {{NGINX_WORKER_CONNECTIONS | default(1024)}};
    # multi_accept on; # Accept as many connections as possible
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off; # Recommended for production to hide Nginx version

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # REQ-DIO-005: Enforce modern TLS versions
    ssl_prefer_server_ciphers off; # Modern clients usually select the best cipher. `on` can be used with a strong cipher list.
    # ssl_ciphers '...'; # Define a strong cipher suite if ssl_prefer_server_ciphers is on.
                         # Example from Mozilla Intermediate:
                         # ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    # ssl_session_cache shared:SSL:10m; # Cache SSL sessions
    # ssl_session_timeout 1d; # How long SSL sessions are cached
    # ssl_session_tickets off; # Recommended for Perfect Forward Secrecy, can impact performance slightly

    # Logging Settings
    access_log /var/log/nginx/access.log; # Consider using a custom log format for more details
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any; # Compress for all proxied requests
    gzip_comp_level 6; # Balance between CPU usage and compression ratio
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256; # Don't compress very small files
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # If using Nginx entrypoint with envsubst for this main config too:
    # server_names_hash_bucket_size {{NGINX_SERVER_NAMES_HASH_BUCKET_SIZE | default(64)}};
    # client_max_body_size {{NGINX_CLIENT_MAX_BODY_SIZE | default(100m)}}; # For file uploads
}